# Uncomment the next line to define a global platform for your project
# platform :ios, '11.4'

target 'master' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'Firebase/Core' 
 	pod 'Firebase/Firestore'
  	pod 'Firebase/Database'
  	pod 'Firebase/Auth'
 	pod 'Firebase/Messaging'
	pod 'Firebase/Storage'
	pod 'GoogleMaps'
	pod 'SideMenu'
	pod 'Alamofire', '~> 4.7'
	pod 'JMMaskTextField-Swift'
end
